programa
{
	
	funcao inicio()
	{
		inteiro segundos, horas, minutos


		escreva("Informe a quantidade de segundos")
		leia(segundos)
		escreva("\nresultado em segundos:", segundos)


		minutos = (segundos) / 60
		escreva("\nresultado em minutos:", minutos)

		horas = (segundos) / 3600
		escreva("\nresultado em horas:", horas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */