programa
{
	
	funcao inicio()
	{
	inteiro opc
		escreva("|********** MENU PRINCIPAL **********|")
		escreva("\n[ 1 ] Somar\n [ 2 ] Subtrair\n  [ 3 ] Multiplicar\n\n")

		escreva("Opção: ")
		leia(opc)
		
		escolha (opc) {
              caso 1: 
              escreva("\nOpção 1")
              pare
              
              caso 2:
              escreva("\nOpção 2")
              pare
              
              caso 3:
              escreva ("\nOpção 3")
              pare

              caso contrario:
              escreva("Essa opção ainda n]ao foi implementada")
              

			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 596; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */